# GetcuReone.Cdi.WpfExtension

./: README.md
GetcuReone.Cdi.WpfExtension/: GetcuReone.Cdi.WpfExtension.sln
GetcuReone.Cdi.WpfExtension/.build-tools/: GetcuReone.Common.props  GetcuReone.Lib.props  getcureone-documentation.props
GetcuReone.Cdi.WpfExtension/GetcuReone.Cdi.WpfExtension/: API.md  BaseGrModel.cs  BaseGrUiService.cs  BaseGrViewModel.cs  CdiWpfHelper.cs  Class1.cs  GetcuReone.Cdi.WpfExtension.csproj  GetcuReone.Cdi.WpfExtension.xml  GrModelBase.cs  GrUiServiceBase.cs  GrViewModelBase.cs
GetcuReone.Cdi.WpfExtension/GetcuReone.Cdi.WpfExtension/Entities/: Awaiter.cs  NavigationInfo.cs  VisibleFrameScope.cs
GetcuReone.Cdi.WpfExtension/GetcuReone.Cdi.WpfExtension/WpfEntities/: Awaiter.cs  VisibleFrameScope.cs
GetcuReone.Cdi.WpfExtension/Infrastructure/InfrastructureTests/: InfrastructureTests.cs  InfrastructureTests.csproj
Pipelines/: develop-pipeline.yml  master-pipeline.yml  release-pipeline.yml
