<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.buildTools\GetcuReone.Lib.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        
        <PackageId>GetcuReone.Cdi.WpfExtension</PackageId>
        <Product>GetcuReone.Cdi.WpfExtension</Product>
        <Description>Common domain infrastructure for Wpf.</Description>
        <RepositoryUrl>https://github.com/GetcuReone/GetcuReone.Cdi.WpfExtension</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>getcureone cdi wpf mvvmframewpf</PackageTags>
        <PackageReleaseNotes>Changes:
        - fix assembly version
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GetcuReone/GetcuReone.Cdi.WpfExtension</PackageProjectUrl>
        <Copyright>Copyright © 2020 $(Authors)</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GetcuReone.Cdi" Version="[2.0.0,)" />
        <PackageReference Include="MvvmFrameWpf" Version="[7.0.0,)" />
    </ItemGroup>

</Project>
